# Web Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6  # Para subir archivos

# File processing
Pillow>=10.0.0
pytesseract>=0.3.10
pdfplumber>=0.9.0

# ML/AI (CPU-only para evitar problemas de memoria)
torch>=2.0.0+cpu --extra-index-url https://download.pytorch.org/whl/cpu
transformers>=4.35.0

# Optional: for some models
sentencepiece>=0.1.99
protobuf>=4.24.0

# HTTP requests
requests>=2.31.0

# Development (optional)
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0
